<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta https-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ebay template</title>
<!-- ======= google fonts ======= -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
<!-- ======= css ======= -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
/*  ================================
global area start
================================ */

body {
font-size: 16px;
line-height: 1.6;
font-family: 'Roboto', sans-serif;
color: #1a1a1a;
}

*,
p {
font-size: 16px;
font-family: 'Roboto', sans-serif;
}

a,
a:hover,
a:focus {
outline: none;
text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a {
margin: 0;
padding: 0;
line-height: 1.3;
}

.main-div {
overflow: hidden;
}

img {
max-width: 100%;
max-height: 100%;
}

/*  ================================
global area end
================================ */

.logo img{
width: 150px;
}

/*  ================================
header area end
================================ */

/*  ================================
product title area start
================================ */

.pro-title {
background-color: #564858;
border-radius: 5px;
padding: 15px 30px;
text-align: center;
margin: 80px 0 30px;
}

.pro-title>h2 {
font-size: 26px;
margin: 0;
font-family: 'Roboto', sans-serif;
font-weight: 700;
color: #fff;
}

/*  ================================
product title area end
================================ */
.csslider {
position: relative;
}

.csslider > input {
display: none;
}

.csslider > input:nth-of-type(15):checked ~ ul li:first-of-type {
margin-left: -1400%;
}

.csslider > input:nth-of-type(14):checked ~ ul li:first-of-type {
margin-left: -1300%;
}

.csslider > input:nth-of-type(13):checked ~ ul li:first-of-type {
margin-left: -1200%;
}

.csslider > input:nth-of-type(12):checked ~ ul li:first-of-type {
margin-left: -1100%;
}

.csslider > input:nth-of-type(11):checked ~ ul li:first-of-type {
margin-left: -1000%;
}

.csslider > input:nth-of-type(10):checked ~ ul li:first-of-type {
margin-left: -900%;
}

.csslider > input:nth-of-type(9):checked ~ ul li:first-of-type {
margin-left: -800%;
}

.csslider > input:nth-of-type(8):checked ~ ul li:first-of-type {
margin-left: -700%;
}

.csslider > input:nth-of-type(7):checked ~ ul li:first-of-type {
margin-left: -600%;
}

.csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {
margin-left: -500%;
}

.csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {
margin-left: -400%;
}

.csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {
margin-left: -300%;
}

.csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {
margin-left: -200%;
}

.csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {
margin-left: -100%;
}

.csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {
margin-left: 0;
}

.csslider > ul {
box-sizing: border-box;
font-size: 0;
line-height: 0;
margin: 0 auto;
overflow: hidden;
padding: 0;
position: relative;
white-space: nowrap;
z-index: 1;
}

.csslider > ul > li {
box-sizing: border-box;
display: inline-block;
font-size: initial;
height: 100%;
line-height: normal;
overflow: hidden;
position: relative;
transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1) 0s;
vertical-align: middle;
white-space: normal;
width: 100%;
text-align: center;
}

.csslider > ul > li.scrollable {
overflow-y: scroll;
}

.csslider > .navigation {
margin: 20px 0;
text-align: center;
}

.csslider > .navigation label {
background: transparent none repeat scroll 0 0;
border-radius: 50%;
cursor: pointer;
display: inline-block;
padding: 4px;
position: relative;
width: 80px;
height: 80px;
}

.csslider > .navigation label:hover::after {
opacity: 1;
}

.csslider > .navigation label::after {
background: transparent none repeat scroll 0 0;
border-radius: 50%;
content: "";
left: 50%;
margin-left: -6px;
margin-top: -6px;
opacity: 0;
padding: 6px;
position: absolute;
top: 50%;
}

.csslider > .arrows {
-moz-user-select: none;
}

.csslider.inside .navigation {
bottom: 10px;
margin-bottom: 10px;
}

.csslider.inside .navigation label {
border: 1px solid #7e7e7e;
}

.csslider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1)::after,
.csslider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2)::after,
.csslider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3)::after,
.csslider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4)::after,
.csslider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5)::after,
.csslider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6)::after,
.csslider > input:nth-of-type(7):checked ~ .navigation label:nth-of-type(7)::after,
.csslider > input:nth-of-type(8):checked ~ .navigation label:nth-of-type(8)::after,
.csslider > input:nth-of-type(9):checked ~ .navigation label:nth-of-type(9)::after,
.csslider > input:nth-of-type(10):checked ~ .navigation label:nth-of-type(10)::after,
.csslider > input:nth-of-type(11):checked ~ .navigation label:nth-of-type(11)::after,
.csslider > input:nth-of-type(12):checked ~ .navigation label:nth-of-type(12)::after {
opacity: 1;
}

.csslider > .arrows {
box-sizing: content-box;
height: 26px;
left: -31px;
padding: 0 31px;
position: absolute;
top: 50%;
width: 100%;
z-index: 0;
}

.csslider > .arrows label {
box-shadow: 2px -2px 0 1px #3a3a3a inset;
cursor: pointer;
display: none;
padding: 13px;
position: absolute;
top: -50%;
transition: box-shadow 0.15s ease 0s, margin 0.15s ease 0s;
z-index: 9999;
}

.csslider > .arrows label:hover {
box-shadow: 3px -3px 0 2px #fab000 inset;
margin: 0;
}

.csslider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
.csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10),
.csslider > input:nth-of-type(12):checked ~ .arrows > label:nth-of-type(11),
.csslider > input:nth-of-type(13):checked ~ .arrows > label:nth-of-type(12),
.csslider > input:nth-of-type(14):checked ~ .arrows > label:nth-of-type(13),
.csslider > input:nth-of-type(15):checked ~ .arrows > label:nth-of-type(14),
.csslider > input:nth-of-type(16):checked ~ .arrows > label:nth-of-type(15),
.csslider > input:nth-of-type(17):checked ~ .arrows > label:nth-of-type(16),
.csslider > input:nth-of-type(18):checked ~ .arrows > label:nth-of-type(17) {
display: block;
left: -27px;
right: auto;
transform: rotate(45deg);
}

.csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
.csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12),
.csslider > input:nth-of-type(12):checked ~ .arrows > label:nth-of-type(13),
.csslider > input:nth-of-type(13):checked ~ .arrows > label:nth-of-type(14),
.csslider > input:nth-of-type(14):checked ~ .arrows > label:nth-of-type(15),
.csslider > input:nth-of-type(15):checked ~ .arrows > label:nth-of-type(16),
.csslider > input:nth-of-type(16):checked ~ .arrows > label:nth-of-type(17),
.csslider > input:nth-of-type(17):checked ~ .arrows > label:nth-of-type(18) {
display: block;
left: auto;
right: -27px;
transform: rotate(225deg);
}

.rt-container {
margin: 0 auto;
}

.csslider ul li img {
height: auto;
width: auto;
max-height: 100%;
}

.navigation > label {
border: 1px solid #ddd;
border-radius: 5px !important;
}
.csslider > .navigation label img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 5px;
}
/*  ================================
product area start
================================ */

.product-wraper {
border: 1px solid #D1D1D1;
overflow: hidden;
padding: 0 20px 30px;
}

.gallery-content {
text-align: center;
margin-top: 30px;
}

.product-dec h3 {
color: #1a1a1a;
font-size: 24px;
margin: 30px 0 20px;
font-weight: 700;
}

.product-dec h4 {
font-weight: 700;
color: #1a1a1a;
font-size: 20px;
line-height: 1.3;
margin-bottom: 20px;
}

.product-dec h5 {
font-family: 'Roboto', sans-serif;
font-weight: 600;
color: #1a1a1a;
font-size: 16px;
line-height: 1.3;
margin-bottom: 5px;
}

.product-dec ul,
.tab-list ul {
margin: 0;
padding: 0;
    margin-left: 30px;
}

.product-dec ul li,
.tab-list ul li {
position: relative;
padding-left: 20px;
list-style: none;
margin-bottom: 15px;
}

.product-dec ul li::before,
.tab-list ul li::before {
position: absolute;
left: 0;
content: "\f046";
color: #000;
font-family: fontawesome;
font-weight: 400;
}

/*  ================================
product area end
================================ */

/*  ================================
tab area start
================================ */

.tab-part-area {
padding: 50px 0 30px;
}

section.tab-section {
display: none;
padding: 40px 45px;
border: 1px solid #ddd;
color: #1a1a1a;
overflow: hidden;
}

input {
display: none;
}

label {
color: #000;
font-size: 16px;
font-weight: 600;
border: 1px solid transparent;
display: inline-block;
margin: 0 0 -1px;
padding: 10px 30px;
text-align: center;
text-transform: capitalize;
background-color: #F8F8FA;
border: 1px solid #ddd;
transition: 0.5s;
}

label:hover {
cursor: pointer;
color: #fff;
border: 1px solid #564858;
background-color: #564858;
}

input:checked+label {
color: #fff;
border: 1px solid #564858;
background-color: #564858;
}

#tab1:checked~#content1,
#tab2:checked~#content2,
#tab3:checked~#content3,
#tab4:checked~#content4,
#tab5:checked~#content5 {
display: block;
}

.tab-section p a {
color: #000;
font-weight: 600;
text-decoration: underline;
}

/*  ================================
tab area end
================================ */

/*  ================================
footer area end
================================ */

.footer-area p {
background-color: #564858;
padding: 20px 0;
}

.footer-area p,
.footer-area p a {
font-size: 16px;
font-weight: 600;
color: #fff;
}

.footer-area p a {
color: #fff;
}

/*  ================================
footer area end
================================ */

/***** medium Layout *****/

@media (min-width: 992px) and (max-width: 1200px) {}

/***** Tablet Layout *****/

@media only screen and (min-width: 768px) and (max-width: 991px) {

}

/***** Mobile Layout *****/

@media only screen and (max-width: 767px) {

*,
p,
.footer-area p,
.footer-area p a {
font-size: 14px;
}

.gallery-content {
height: auto;
}

.logo {
text-align: center;
}

.menu-part {
text-align: left;
padding-top: 0;
padding-bottom: 20px;
}

.menu-part ul li {
display: block;
text-align: left;
}

.menu-part ul li a {
font-size: 16px !important;
padding: 0 0 10px;
margin: 0;
border-bottom: 0;
}

.pro-title>h2 {
font-size: 18px;
}

.product-wraper {
padding: 0 20px 30px;
}

.product-dec {
margin-top: 30px;
}

.product-dec h3 {
font-size: 18px;
}

.product-dec h4 {
font-size: 16px;
}

.des-content {
padding: 15px;
}

.des-content h1 {
font-size: 16px;
}

.des-content h2 {
font-size: 16px;
}

label {
display: block;
}

section.tab-section {
padding: 20px;
}

.ex {
margin: 0;
padding: 0;
}
}

</style>

</head>

<body>
<div class="main-div">

<!-- ======= product title area start ======= -->
<section class="gallery-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="pro-title">
<h2>

<!-- product title start -->

Sie haben hier die Möglichkeit eine Pokemon Karten Sammlung aus 100 verschiedenen Karten zu erwerben!

<!-- product title end -->

</h2>
</div>
</div>
</div>
</div>
</section>
<!-- ======= product title area end ======= -->

<!-- ======= product images area start ======= -->
<section class="product-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<!-- product wraper star -->
<div class="product-wraper">
<div class="col-md-6">
<!-- images gallery part start -->
<div class="row">
<div class="col-md-12">
<div class="gallery-content">

<div class="rt-container">
<div class="csslider infinity" id="slider1">
<input name="slides" checked="checked" id="slides_1" type="radio">
<input name="slides" id="slides_2" type="radio">
<ul>

<!-- big gallery images one -->
<li>
<img src="https://chaite25.github.io/swuush/images/Picture_desc_1.jpg" alt="">
</li>

<!-- big gallery images two -->
<li>
<img src="https://chaite25.github.io/swuush/images/Picture_desc_2.jpg" alt="">
</li>

</ul>

<div class="navigation">

<!-- small gallery images one -->
<label for="slides_1">
<img src="https://chaite25.github.io/swuush/images/Picture_desc_1.jpg" alt="">
</label>

<!-- small gallery images two -->
<label for="slides_2">
<img src="https://chaite25.github.io/swuush/images/Picture_desc_2.jpg" alt="">
</label>

</div>
</div>
</div>

</div>
</div>
</div>
<!-- images gallery part end -->
</div>
<div class="col-md-6 ex">
<div class="product-dec">

<!-- product discription part start -->
<h3>Sie haben hier die Möglichkeit eine Pokemon Karten Sammlung aus 100 verschiedenen Karten zu erwerben!</h3>
<h3>Beschreibung bitte vollständig lesen!</h3>
<h4>Ein Set setzt sich wie folgt zusammen:</h4>
<ul>
<li>70 Pokemon Karten (Kreis & Raute)</li>
<li>5 Reverse-Holo Karten (Pokemon & Trainer)</li>
<li>4 Pokemon Rare Karten (Stern)</li>
<li>1 Rare-Holo/Reverse-Holo Pokemon Karten (Stern)</li>
<li>1 V oder GX Karte (sehr selten)</li>
<li>9 unterschiedliche Energie Karten</li>
<li>10 Trainer Karten </li>
</ul>
<p><b>(Insgesamt 100 Stück)</b></p>
<h4>Weitere Top-Merkmale:</h4>
<ul>
<li>Alle Karten sind zu 100% original und deutsch!</li>
<li>Es sind keine doppelten Karten vorhanden (Ausnahme: Normal & Holo))</li>
<li>Alle Karten stammen aus den beiden neusten Reihen (Schwert & Schild, Sonne & Mond)</li>
<li>Die Karten sind unbespielt und im neuwertigen Zustand!</li>
</ul>
<p>Durch diese super Zusammensetzung der Karten eignet sich das Paket ideal als Geschenk oder zur Erweiterung der eigenen Sammlung!</p>
<p>Achtung! Bei den oben aufgeführten Bildern handelt es sich um Beispielbilder. Die Karten können in den Sets enthalten sein, sind aber nicht garantiert. Die Sets werden rein zufällig von mir zusammengestellt!</p>
<p>Beim Kauf mehrerer Packs besteht die Möglichkeit, dass es vereinzelt zu Dopplungen der Karten kommen kann. Die V/VMax/GX Karte ist aber immer unterschiedlich!</p>
<!-- product discription part end -->

</div>
</div>
</div>
<!-- product wraper end -->
</div>
</div>
</div>
</section>
<!-- ======= product images area end ======= -->

<div class="tab-part-area">
<div class="container">
<div class="row">
<div class="col-md-12"><div class="tab-area">
<input id="tab1" name="tabs" checked="" type="radio">
<label for="tab1">Zahlung</label>
<input id="tab2" name="tabs" type="radio">
<label for="tab2">Versand</label>
<input id="tab3" name="tabs" type="radio">
<label for="tab3">kontaktiere uns</label>

<!-- tab info start -->
<section id="content1" class="tab-section">
<div class="col-md-12">
<div class="tab-list">

<ul>
<li><b>Akzeptieren Sie alle gängigen Kreditkarten </b></li>
</ul>
<p>Fragen: Bitte senden Sie uns eine Nachricht, wenn Sie Fragen oder Bedenken haben. </p>

</div>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content2" class="tab-section">
<div class="col-md-12">
<div class="tab-list">

<ul>
<li><b>Schneller und kostenloser Versand </b></li>
</ul>
<p>Nachdem wir die Zahlung erhalten haben, werden wir die Tracking-Informationen hochladen und je nach Bestellzeitpunkt am oder am nächsten Tag versenden. </p>

</div>
</div>
</section>
<!-- tab info end -->

<!-- tab info start -->
<section id="content3" class="tab-section">
<div class="col-md-12">
<div class="tab-list">
<p>Bitte zögern Sie nicht, uns zu kontaktieren, um alles zu besprechen, zu dem Sie eine Frage haben. </p>
<p>Kontaktieren Sie uns über das eBay-Nachrichtensystem </p>
</div>
</div>
</section>
<!-- tab info end -->

</div>
</div>
</div>
</div>
</div>

<!-- ======= footer area star ======= -->
<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>© Copyright Alle Rechte vorbehalten</p>
</div>
</div>
</div>
</footer>
<!-- ======= footer area end ======= -->
</div>
</body>

</html>
